<html>
    <head>
        <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {display:none;}

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .05s;
            transition: .05s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .05s;
            transition: .05s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .popup{
            width: 150px;
        }
        </style>
    </head>

    <body>
        <script src="popup.js"></script>
        <!--Created by GorkyR-->
        <div class="popup">
            <div id="Header1">
                <h3>Status</h3>
                <h1 id="Status"></h1>
            </div>

            <h3>Connected to:</h3>
            <h1 id="Connection">...</h1>

            <div id="yt">
                <h3>Lock:</h3>
                <label class="switch">
                    <input type="checkbox" id="lock" checked>
                    <div class="slider round"></div>
                </label>
            </div>
        </div>
    </body>
</html>